<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Website</title>
    <link rel="stylesheet" href="light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
    
    <Header>
        <img src="images/Logo.png" style="width: 20px;"><h1 class="logo" style="margin-right: 180px;">ANISH KUMAR SINHA</h1>

        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            <img src="images/Moon.png" alt="">
        </ul>
    </Header>

    <section class="home" id="home">
        <div class="social">
            <a href=""><i class='bx bxl-facebook'></i></a>  
            <a href=""><i class='bx bxl-instagram' ></i></a>  
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i class='bx bxl-github'></i></a>
            <a href=""><i class='bx bxl-linkedin' ></i></a>
            <a href=""><i class='bx bxl-telegram' ></i></a>
            <a href=""><img src="images/kook.png" alt=""></a>
        </div>
        
        <div class="home-img">
            <img id="hero-bg-1" src="images/boy-bg.png">
        </div>

        <div class="home-text">
            <h3 id="hello-btn">Hello!</h3>
            <h1 style="display: inline-block; font-size: 35px;">I'm <span id="anish-sp">Anish</span><h1 style="display: inline;">👋</h1></h1>
            <p>UI/UX Designer, Front-End Developer & Thinker <br>
            Based in India</p>
            <a href="" class="btn1">Download CV</a>
            <a href="" class="btn2">Get in Touch!</a>
        </div>

</section>

<pre class="email"> | sinhaanishkumar@outlook.com</pre>

<section class="second" id ="second">
    <div class="about">
            <div class="box1">
                <img src="images/Vector 1.png" alt="">
                <img style="margin-top: -415px;" src="images/Rectangle.png" alt="">

            </div>
            <div class="box2">
                <div class="box">
                <h1 style="margin-left: 62px;"> <span style="font-size: 45px;">T</span>his is it. ;) <hr> </h1>
                <pre>
                Anish Kr. Sinha is an Indian <strong> UI/UX Designer & Front End Developer </strong> with a passion for designing beautiful and fuctional user 
                experiences. Typically, he’s Driven & permanently Curious. He’s obsessed with designing things and even more obsessed with 
                designing cool & clean stuff for the web and mobile. He has been in the business of creating since he hung his first painting 
                on the wall when he was 11.
                He holds a <strong> bachelor degree in Computer Applications </strong>. During his graduation, he has been actively involved in the web 
                design community for the last 3 years. he has designed websites for small businesses, events, nonprofits and more. Currently 
                he’s based in Bihar, <strong> India </strong>. Where he’s working as an independent creative.
                        
                His interests, however, extend beyond the web and he loves helping people with branding and print design. He even loves 
                designing <strong> 3D floor plan </strong>.
                        
                When he’s not designing, he’s probably hanging out with his girlfriend, watching series, sketching or messing around on 
                something inspired by YouTube tutorials.
                </pre>
                <hr class="hr-line">
                </div>
            </div>
            <div class="box3">
                <img src="images/Vector 3 (1).png" alt="">
            </div>
    </div>
    <div class="images">
        <div class="img-box1">
            <img src="images/Vector 4.png" alt="">
        </div>
        <div class="img-box2">
            <img src="images/Vector 5.png" alt="">
        </div>
    </div>
    
</section>



    <script src="script.js"></script>
</body>
</html>