*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.9rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}

Header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar img{
    width: 20px;
    margin-left: 20px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
#hero-bg-1{
    width: 550px;
    position: relative;
    left: 60px;

}

.home-text{
    padding-bottom: 100px;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--medium-font);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
    letter-spacing: 1px;
}
.social{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 300px;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a img{
    width: 20px;
    border-radius: 45%;
    border: 1px solid #000;
}
.social i{
    border-radius: 45%;
    border: 1px solid #000000;
}
.btn1{
    display: inline-block;
    background: var(--main-color);
    color: #FEFEFE;
    background: linear-gradient(to top left, #DF580C, #FD993D);
    padding: 0.4rem 0.80rem;
    border-radius: 0.3rem;
    margin-top: 3rem;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
}
.btn2{
    display: inline-block;
    background: var(--main-color);
    color: #FEFEFE;
    background: linear-gradient(to top left, #434343, #000000);
    padding: 0.4rem 0.80rem;
    border-radius: 0.3rem;
    margin-left: 1rem;
    margin-top: 3rem;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
}
#hello-btn{
    position: relative;
    width: 150px;
    height: 48px;
    font-weight: 500;
    font-size: 36px;
    border-radius: 3rem 2rem 2rem 0rem;
    text-align: center;
    background: linear-gradient(to right ,#32F6F6,#A6A79F);
    color: #FEFEFE;
    border-style: none;
}
#anish-sp{
    font-weight: 600;
    font-size: 45px;
    color: #7e7e77 ;
    text-decoration: underline;

}

.box{
    position: relative;
    left: 60px;
}
.box2{
    position: relative;
    left: -280px;
}
.box3{
    margin-left: -64px;
}
.box3 img{
    width: 190px;
    margin-left: -183px;
    margin-top: 25px
}
.about{
    display: flex;
}
.about h1 hr{
    width: 600px;
    margin-left: 180px;
    margin-bottom: 40px;
    margin-top: -18px;
}

.about pre{
    color: #666661 ;
}
.hr-line{
    width: 320px;
    margin-left: 300px;
    margin-top: 20px;
}
.box1 img{
    position: relative;
    left: -135px;
    width: 300px;
}
.images{
    display: flex;
    margin-top: -80px;
}
.img-box1 img{
    width: 250px;
    margin-left: 100px;
}
.img-box2 img{
    position: relative;
    left: 488px;
    width: 250px;
    bottom: 50px;
}
.email{
    text-align: right;
    writing-mode:horizontal-tb ;
}